<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorias</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <header>
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"
        aria-label="Eighth navbar example"
      >
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="usuarios.html">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Categorias</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="etiquetas.html">Etiquetas</a>
              </li>
            </ul>
            <div class="row align-items-center gap-3">
              <span class="text-white col">Bienvenido pepito</span>
              <div class="col-12 col-lg-auto">
                <button class="btn btn-danger">Cerrar sesion</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-fill">
      <section class="mt-5 pt-4 container">
        <div class="col-md-10 mx-auto col-lg-8">
          <h1 class="text-center py-3">Crear categorias</h1>
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="tunombredeusuario"
              />
              <label for="floatingInput">Nombre</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="nombreproducto"
              />
              <label for="floatingInput">Descripcion</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">
              Crear
            </button>
          </form>
        </div>
      </section>

      <section class="mt-5 pt-4 container text-center">
        
            <h2>Listado categorias</h2>

            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Categoría</th>
                    <th>Descripcion</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Alfajor</td>
                    <td>...</td>
                    <td>
                      <button class="btn btn-info">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Chocolate</td>
                    <td>...</td>
                    <td>
                      <button class="btn btn-info">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Gomita</td>
                    <td>...</td>
                    <td>
                      <button class="btn btn-info">
                        <i class="bi bi-pencil-square"></i>
                      </button>
                    </td>
                    <td>
                      <button type="button" class="btn btn-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
      </section>
    </main>
    <footer class="border-top mt-4">
      <div
        class="container d-flex flex-wrap justify-content-between align-items-center p-4"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            aria-label="Bootstrap"
          >
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2026 Dulcemax, Inc</span
          >
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              class="text-body-secondary"
              href="#"
              aria-label="WhatsAppBusiness"
              style="text-decoration: none"
            >
              <i class="bi bi-whatsapp"></i> 291-4543221
            </a>
          </li>
          <li class="ms-3">
            <a
              class="text-body-secondary"
              href="#"
              aria-label="Email"
              style="text-decoration: none"
            >
              <i class="bi bi-envelope-at"></i> contacto@dulcemax.com
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
